<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Shadows+Into+Light & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Shadows+Into+Light & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700; 0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800 & display=swap');
        
        body{
          font-family: 'Work Sans', Arial, Verdana, sans-serif;
          font-size: 16px;
          color: black;  
    }

    h1{
        font-family: 'Shadows', sans-serif;
    }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati aspernatur vitae error, quasi blanditiis assumenda laborum! Itaque dolor tempore labore esse commodi. Sapiente dolore soluta, excepturi consequuntur in odio molestiae.</p>
</body>
</html>