<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur repellendus quia id odit hic similique aliquid. Beatae, officiis. Molestiae corrupti ad cum, qui perferendis tenetur eius quo quibusdam voluptas obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed ducimus asperiores unde accusamus fugiat quas, quibusdam delectus earum dignissimos numquam, quod consectetur laboriosam, harum ipsam illum nisi nulla officiis maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt impedit quibusdam debitis quo praesentium a! Quam cumque similique eaque sed pariatur ratione temporibus adipisci neque cum, architecto culpa animi ullam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur repellendus quia id odit hic similique aliquid. Beatae, officiis. Molestiae corrupti ad cum, qui perferendis tenetur eius quo quibusdam voluptas obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed ducimus asperiores unde accusamus fugiat quas, quibusdam delectus earum dignissimos numquam, quod consectetur laboriosam, harum ipsam illum nisi nulla officiis maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt impedit quibusdam debitis quo praesentium a! Quam cumque similique eaque sed pariatur ratione temporibus adipisci neque cum, architecto culpa animi ullam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur repellendus quia id odit hic similique aliquid. Beatae, officiis. Molestiae corrupti ad cum, qui perferendis tenetur eius quo quibusdam voluptas obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed ducimus asperiores unde accusamus fugiat quas, quibusdam delectus earum dignissimos numquam, quod consectetur laboriosam, harum ipsam illum nisi nulla officiis maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt impedit quibusdam debitis quo praesentium a! Quam cumque similique eaque sed pariatur ratione temporibus adipisci neque cum, architecto culpa animi ullam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur repellendus quia id odit hic similique aliquid. Beatae, officiis. Molestiae corrupti ad cum, qui perferendis tenetur eius quo quibusdam voluptas obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed ducimus asperiores unde accusamus fugiat quas, quibusdam delectus earum dignissimos numquam, quod consectetur laboriosam, harum ipsam illum nisi nulla officiis maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt impedit quibusdam debitis quo praesentium a! Quam cumque similique eaque sed pariatur ratione temporibus adipisci neque cum, architecto culpa animi ullam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur repellendus quia id odit hic similique aliquid. Beatae, officiis. Molestiae corrupti ad cum, qui perferendis tenetur eius quo quibusdam voluptas obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed ducimus asperiores unde accusamus fugiat quas, quibusdam delectus earum dignissimos numquam, quod consectetur laboriosam, harum ipsam illum nisi nulla officiis maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt impedit quibusdam debitis quo praesentium a! Quam cumque similique eaque sed pariatur ratione temporibus adipisci neque cum, architecto culpa animi ullam.</p>
    </main>
</body>
</html>