<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasafio 12 pt2</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin: 10px;
        }

        table{
            border-collapse: collapse;
            padding: 10px;
            width: 400px;
            height: 300px;
        }

        thead{
            background-color: rgb(139, 139, 139);
            padding: 10px;
            color: white;
        }

        th{
            border: 1px solid black;
            height: 40px;
        }

        td{
            border: 1px solid black;
            padding: 5px;
        }

        .titulos{
            background-color: rgb(139, 139, 139);
            text-align: left;
            border: 1px solid black;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Areas</th>
                <th rowspan="2" scope="col">Diciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Medias</th>
            </tr>
            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup">Exatas</th>
            </tr>
            <tr>
                <td>Matematica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" class="titulos" scope="row">Media de Exatas</th>
                <td class="titulos" style="text-align:right;">0,0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Humanas</th>
                <td>Historia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" class="titulos" scope="row">Media de Humanas</th>
                <td class="titulos" style="text-align:right;">0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>